{
  "name": "gemini-cli-themes",
  "version": "1.0.0",
  "description": "Custom themes for Gemini CLI",
  "main": "install.js",
  "scripts": {
    "install-themes": "node install.js"
  },
  "bin": {
    "gemini-themes": "install.js"
  },
  "keywords": ["gemini", "cli", "themes", "terminal"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
